# RSF-POMs

./: .project  pom.xml
core/: pom.xml
master/: pom.xml
sakai/: pom.xml
sakai-rsf/: pom.xml
standard-jar/: pom.xml
standard-maven2-war/: pom.xml
standard-sakai-tool/: pom.xml
standard-war/: pom.xml
