<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>RSF Core POM Builder</name>
  <groupId>uk.org.ponder.pure-poms</groupId>
  <artifactId>core-pom-builder</artifactId>
  <version>POM-3</version>
  <packaging>pom</packaging>
  <modules>
    <module>master</module>
    <module>standard-jar</module>
    <module>standard-war</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>CARET-Maven2-dev</id>
      <name>CARET Maven 2 Dev repository</name>
      <url>
        scp://amb26@catnep.caret.cam.ac.uk/home/www2/htdocs/maven2dev
      </url>
    </repository>
  </distributionManagement>
</project>