<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>RSF Core Builder </name>
  <groupId>uk.org.ponder.pure-poms</groupId>
  <artifactId>core-rsf-builder</artifactId>
  <properties>
    <rsfutil.version>0.7.1RC4</rsfutil.version>
  </properties>
  <version>${rsfutil.version}</version>
  <packaging>pom</packaging>
  <modules>
    <module>../master</module>
    <module>../../J-RSFUtil</module> 
    <module>../../J-ServletUtil</module> 
    <module>../../PonderUtilCore</module>
    <module>../../I-RSFComponents</module>
  </modules>
</project>
