<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.org.ponder</groupId>
  <artifactId>rsf-master-pom</artifactId>
  <packaging>pom</packaging>
  <name>RSF Master POM</name>
  <version>POM-5</version>
  <organization>
    <name>CARET</name>
    <url>http://www.caret.cam.ac.uk/</url>
  </organization>
  <inceptionYear>2005</inceptionYear>
  
  <!-- Needed to shut up broken bloody Surefire plugin -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-release-plugin</artifactId>
			  <version>2.5</version>
		  </plugin>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <configuration>
				  <forkMode>never</forkMode>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
</project>
