<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.org.ponder</groupId>
  <artifactId>rsf-master-pom</artifactId>
  <packaging>pom</packaging>
  <name>RSF Master POM</name>
  <properties>
    <rsfutil.version>0.7.1</rsfutil.version>
    <ponderutilcore.version>1.2.1</ponderutilcore.version>
    <jservletutil.version>1.2.1</jservletutil.version>
  </properties>
  <version>M2</version>
  <organization>
    <name>CARET</name>
    <url>http://www.caret.cam.ac.uk/</url>
  </organization>
  <inceptionYear>2005</inceptionYear>
  
  <repositories>
    <repository>
      <id>CARET</id>
      <name>CARET Maven Repository</name>
      <url>http://www2.caret.cam.ac.uk/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <!-- Needed to shut up broken bloody Surefire plugin -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <configuration>
        <forkMode>never</forkMode>
      </configuration>
    </plugin>
    </plugins>
   </build>
</project>