<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.org.ponder.pure-poms</groupId>
  <artifactId>standard-jar</artifactId>
  <version>POM-7-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Standard JAR base POM</name>

  <description>
    A base POM holding common definitions suitable for a JAR project
  </description>

  <!-- maven repositories -->
  <repositories>
    <repository>
      <id>Sakaiproject-Maven2</id>
      <name>Sakaiproject Maven 2 Repository</name>
      <url>https://source.sakaiproject.org/maven2</url>
    </repository>
  </repositories>

  <!-- RSF mailing lists -->
  <mailingLists>
    <mailingList>
      <name>RSF Users List</name>
      <subscribe>list-rsfusers-subscribe@caret.cam.ac.uk</subscribe>
      <unsubscribe>
        list-rsfusers-unsubscribe@caret.cam.ac.uk
      </unsubscribe>
      <post>list-rsfusers@caret.cam.ac.uk</post>
      <archive>
        https://mail.caret.cam.ac.uk/pipermail/list-rsfusers/
      </archive>
    </mailingList>
    <mailingList>
      <name>RSF Developers List</name>
      <subscribe>list-rsfdev-subscribe@caret.cam.ac.uk</subscribe>
      <unsubscribe>list-rsfdev-unsubscribe@caret.cam.ac.uk</unsubscribe>
      <post>list-rsfdev@caret.cam.ac.uk</post>
      <archive>
        https://mail.caret.cam.ac.uk/pipermail/list-rsfdev/
      </archive>
    </mailingList>
  </mailingLists>

  <issueManagement>
    <system>JIRA</system>
    <url>http://www.caret.cam.ac.uk/jira/browse/RSF</url>
  </issueManagement>

  <!-- define the license -->
  <licenses>
    <license>
      <name>BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- define javadocs and jxr docs -->
  <reporting>
    <plugins>
      <plugin>
        <!-- javadocs -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <debug>true</debug>
          <links>
            <link>http://java.sun.com/j2se/1.4.2/docs/api/</link>
            <link>
              http://saffron.caret.cam.ac.uk/projects/ServletUtil/apidocs/
            </link>
            <link>
              http://saffron.caret.cam.ac.uk/projects/PonderUtilCore/apidocs/
            </link>
          </links>
          <breakiterator>true</breakiterator>
          <verbose>true</verbose>
        </configuration>
      </plugin>
      <plugin>
        <!-- junit test reports -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <!-- unit test coverage reporting -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <!-- Code analysis report -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetjdk>1.5</targetjdk>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
            <ruleset>/rulesets/codesize.xml</ruleset>
            <ruleset>/rulesets/design.xml</ruleset>
            <ruleset>/rulesets/finalizers.xml</ruleset>
            <ruleset>/rulesets/imports.xml</ruleset>
            <ruleset>/rulesets/logging-java.xml</ruleset>
            <ruleset>/rulesets/migrating.xml</ruleset>
            <ruleset>/rulesets/strings.xml</ruleset>
            <!-- <ruleset>/rulesets/typeresolution.xml</ruleset> Causes a screen buffer and thus a failure when building on servers -AZ -->
            <ruleset>/rulesets/unusedcode.xml</ruleset>
          </rulesets>
          <format>xml</format>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
        </configuration>
      </plugin>
      <plugin>
        <!-- Changelog report -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
        <configuration>
          <type>range</type>
          <range>90</range><!-- days -->
        </configuration>
      </plugin>
      <plugin>
        <!-- TODO tags report -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>FIXME</tag>
            <tag>@deprecated</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <!-- jdepend code analysis -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <!-- jxr source code cross linking -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
        <configuration>
          <linkJavadoc>true</linkJavadoc>
          <javadocDir>apidocs</javadocDir>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- require maven 2.0.4 to build RSF -->
  <prerequisites>
    <maven>2.0.4</maven>
  </prerequisites>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5</version>
		</plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>src/webapp</warSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-rsf-plugin</artifactId>
        <!-- We MUST specify the version. There is a Maven bug that prevents
          downloading of the correct repository metadata which would allow
          the latest version to be discovered -->
        <version>1.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
    </dependency>
  </dependencies>
</project>

